{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "js/prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/prueba.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
